# Note that rsync handles `/mnt/storage` and `/mnt/storage/` differently.
SOURCE="/mnt/storageA"
DESTINATION="/mnt/storageB"
RSYNC_OPTIONS="-aAXHq --delete --one-file-system --exclude=.snapshots"
WAIT=3600
